plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "org.jetbrains.kotlin.kapt" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.10"
    id "groovy"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "io.micronaut.application" version '1.0.5'
}

version "0.1"
group "tech.garymyers.web"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    testRuntime "spock2"
    processing {
        incremental true
        annotations "tech.garymyers.web.*"
    }
}

dependencies {
    kapt("info.picocli:picocli-codegen:4.2.0")
    compileOnly("org.graalvm.nativeimage:svm")
    implementation("io.micronaut:micronaut-validation")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-runtime")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut.kotlin:micronaut-kotlin-extension-functions")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    implementation("org.freemarker:freemarker:2.3.30")
    implementation("com.atlassian.commonmark:commonmark:0.15.2")
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-autolink', version: '0.15.2'
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-strikethrough', version: '0.15.2'
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: '0.15.2'
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-ins', version: '0.15.2'
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-yaml-front-matter', version: '0.15.2'




}

mainClassName = "tech.garymyers.web.StaticSiteGenCommand"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}



