plugins {
   id "org.jetbrains.kotlin.jvm" version "1.4.10"
   id "org.jetbrains.kotlin.kapt" version "1.4.10"
   id "org.jetbrains.kotlin.plugin.allopen" version "1.4.10"
   id "groovy"
   id "com.github.johnrengelman.shadow" version "6.1.0"
   id "io.micronaut.application" version '1.0.5'
}

version "0.1"
group "tech.garymyers.web"

repositories {
   mavenCentral()
   jcenter()
}

micronaut {
   testRuntime "spock2"
   processing {
      incremental true
      annotations "tech.garymyers.web.*"
   }
}

dependencies {
   kapt("info.picocli:picocli-codegen:4.2.0")
   compileOnly("org.graalvm.nativeimage:svm")
   implementation("io.micronaut:micronaut-validation")
   implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
   implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
   implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
   implementation("io.micronaut:micronaut-runtime")
   implementation("info.picocli:picocli")
   implementation("io.micronaut.picocli:micronaut-picocli")
   implementation("javax.annotation:javax.annotation-api")
   implementation("io.micronaut.kotlin:micronaut-kotlin-extension-functions")
   runtimeOnly("ch.qos.logback:logback-classic")
   runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

   implementation("org.freemarker:freemarker:2.3.30")
   implementation("com.atlassian.commonmark:commonmark:0.15.2")
   implementation("com.atlassian.commonmark:commonmark-ext-autolink:0.15.2")
   implementation("com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.15.2")
   implementation("com.atlassian.commonmark:commonmark-ext-gfm-tables:0.15.2")
   implementation("com.atlassian.commonmark:commonmark-ext-ins:0.15.2")
   implementation("com.atlassian.commonmark:commonmark-ext-yaml-front-matter:0.15.2")

   implementation("org.eclipse.collections:eclipse-collections-api:10.4.0")
   implementation("org.eclipse.collections:eclipse-collections:10.4.0")
}

mainClassName = "tech.garymyers.web.StaticSiteGenCommand"
java {
   sourceCompatibility = JavaVersion.toVersion('11')
}

compileKotlin {
   kotlinOptions {
      jvmTarget = '11'
   }
}
compileTestKotlin {
   kotlinOptions {
      jvmTarget = '11'
   }
}



